{
  "id": "f9847b80-efe7-452f-a63d-4c59d542ad0c",
  "version": "2.0",
  "name": "SeleniumIDE_Exercise_Calc",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/",
  "tests": [{
    "id": "4cc34125-e124-4c20-b973-e91eef373f48",
    "name": "1.1_Input fields accept only numerical values",
    "commands": [{
      "id": "63cacddf-3bc6-4deb-9356-35ecc235aeb8",
      "comment": "",
      "command": "open",
      "target": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/",
      "targets": [],
      "value": ""
    }, {
      "id": "b89dc63d-6a96-4ddf-b750-71cd2c715756",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x708",
      "targets": [],
      "value": ""
    }, {
      "id": "59fa9b2b-9620-411a-8eea-adeaef7c96d8",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fa93c7b-3379-42ef-a6d0-29ab251ff6aa",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "90e8a62d-206a-4800-b276-3eb9908c35f2",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "033e06b5-0690-4c3a-8e50-a41bdc3531ac",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "5cbf0a8a-2197-474c-bf6a-9be5c4435d3f",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e525c99-713c-49e2-8add-dc0c63384171",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "62ef9a82-ae10-4b32-9604-57ddec829c95",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18f7915f-aea3-4485-8cbe-cceb8c7a910c",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [
        ["css=i", "css:finder"],
        ["xpath=//div[@id='result']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,'invalid input')]", "xpath:innerText"]
      ],
      "value": "invalid input"
    }, {
      "id": "5cc6a9d0-03e5-4543-860f-a30f80c0cc76",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0d44585c-6ba8-4f79-ad57-400ce06b9aff",
    "name": "1.1_Missing input values",
    "commands": [{
      "id": "e6a4b642-1e02-4034-91b9-87974bbb929b",
      "comment": "",
      "command": "open",
      "target": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/",
      "targets": [],
      "value": ""
    }, {
      "id": "760fe653-2810-470d-b148-7f5bcf63c6a1",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x708",
      "targets": [],
      "value": ""
    }, {
      "id": "5a9828b7-519a-4db0-9ec7-ecb4fdb84a8e",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2540fbff-b029-4bcd-82fd-adbd49438a09",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "498dd610-03a9-45eb-a26e-f1fc61cc27d6",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eda92ada-cd0f-4bd5-b7ca-7a7c4961d769",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "63c6baf7-6a97-42e0-81b8-2db85d2143a2",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e8fc24d-49fd-4272-bf18-881cd10263b6",
      "comment": "",
      "command": "mouseOver",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a721d8f-1eee-4853-92c8-83925f2f3994",
      "comment": "",
      "command": "mouseOut",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eba38da4-90d3-4095-a634-56d62cafc643",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [
        ["css=i", "css:finder"],
        ["xpath=//div[@id='result']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,'invalid input')]", "xpath:innerText"]
      ],
      "value": "invalid input"
    }, {
      "id": "edd90294-4205-4b3c-8310-6dfa74978bb4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4ee3ed72-b651-44f0-a22f-9dd6c073e4cb",
    "name": "1.1_Both input fields left empty.",
    "commands": [{
      "id": "bb3804ba-8fba-495f-b9c0-992ed3e2e7ab",
      "comment": "",
      "command": "open",
      "target": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/",
      "targets": [],
      "value": ""
    }, {
      "id": "3b382765-09f2-427e-9301-15103992ddd6",
      "comment": "",
      "command": "setWindowSize",
      "target": "733x708",
      "targets": [],
      "value": ""
    }, {
      "id": "d2d52068-6e5a-443c-82bf-6e38d74e5cd3",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["name=operation", "name"],
        ["css=#operation", "css:finder"],
        ["xpath=//select[@id='operation']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33ac824f-e7b4-4826-9dd4-903cbe5fb22e",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "af5a87ec-8014-4bc8-85e0-925d1779fa55",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [
        ["id=calcButton", "id"],
        ["css=#calcButton", "css:finder"],
        ["xpath=//input[@id='calcButton']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9375dd35-d706-4cf1-b51d-71780bc6b93f",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [
        ["css=i", "css:finder"],
        ["xpath=//div[@id='result']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,'invalid input')]", "xpath:innerText"]
      ],
      "value": "invalid input"
    }, {
      "id": "90dfffe0-d4c2-418d-9981-5f85d39a584b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d9c5abae-a3ea-4af2-911b-0fd5dcc91f62",
    "name": "1.1_First input field left empty",
    "commands": [{
      "id": "4ab46f11-7e4c-4209-bca9-759e293f9357",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d69e8f46-efad-4927-94f0-f855849dde87",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "c184e07b-ea0b-448b-82cc-4391113c2578",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=+"
    }, {
      "id": "bd9831b6-dc87-4c0b-b8aa-97f8515cace7",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "71f7858d-5838-4ac4-88e4-8b7eac5250fb",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "5"
    }, {
      "id": "18696773-b1d9-4747-8c85-06fad11ea446",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "21a9242b-e997-4de7-b2be-7723f10bb7b4",
      "comment": "",
      "command": "assertText",
      "target": "css=#result > i",
      "targets": [],
      "value": "invalid input"
    }]
  }, {
    "id": "00e94a6a-2a38-42e2-b11b-81f8d8044c73",
    "name": "1.1_Second input field left empty",
    "commands": [{
      "id": "50edd8e8-15fb-48bb-9d28-dfc3bc4da5c6",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d17d8315-e2f3-4c4a-a802-db28b7b437b1",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "d3f617c6-bc89-4964-83cd-2b76042936a5",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "5"
    }, {
      "id": "dd9f47ae-00c7-48bb-9149-edf2f0dbdf0f",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "55fcd404-366d-408b-99d0-06f65601482b",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=/"
    }, {
      "id": "604dc4b3-d138-4a6e-b8fa-8c2619efc0fa",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "6dc149a8-4197-4625-9367-902b3a321168",
      "comment": "",
      "command": "assertText",
      "target": "css=#result > i",
      "targets": [],
      "value": "invalid input"
    }]
  }, {
    "id": "ccd2d828-fa70-42e5-8517-b3990c4a8be3",
    "name": "1.1_All input fields left empty.",
    "commands": [{
      "id": "f6bb0ff5-ed33-4d90-b513-91f8c2a5b9d0",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a0aff8b6-ff08-4f71-be47-49b391f12683",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "5548446d-d9d0-4580-9aae-f6fb9434c6d3",
      "comment": "",
      "command": "assertText",
      "target": "css=#result > i",
      "targets": [],
      "value": "invalid input"
    }]
  }, {
    "id": "51e52c66-8205-4616-8402-780528a7d37a",
    "name": "1.2_Select Sum",
    "commands": [{
      "id": "9ba1634e-fd1b-402e-b9be-64f6210c67df",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "05320c50-d3df-4bf3-a7dd-bdf53ea9e9f2",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "e50539ab-4f99-4c1b-9e2c-2e907610e21e",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=+"
    }, {
      "id": "cb5af410-6c10-49fc-b970-45c4dbdae6ec",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "+"
    }, {
      "id": "533d2a5b-3b30-4015-8de5-0317dc02d38e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "34c79348-5852-478b-bf59-531d7f602917",
    "name": "1.2_Select Subtract",
    "commands": [{
      "id": "fc68521a-60fa-46fe-a277-63eef0e3d2ea",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3d3603b7-2a9e-4122-83f8-ce6dda880f42",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "220e0555-c3f7-495b-b4b4-70e987e01031",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=-"
    }, {
      "id": "16f691f8-d3cd-48d9-962c-0a56ea3fbf01",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "-"
    }, {
      "id": "2c4aaba3-68d3-44ba-9a2b-2efbc13237bd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8d6cb791-4a04-4346-998b-c3b7d5265469",
    "name": "1.2_Select Multiply",
    "commands": [{
      "id": "3eca283f-cddf-4230-89bf-2893e4abaf53",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "67e3baf1-fa00-4d9a-bb75-69604ce2997d",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "9757f4bc-dd4f-4da3-881e-07dd1f824159",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "2f9813aa-27dc-45e9-9fbb-64150cdc4ec6",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "*"
    }, {
      "id": "00b2e9ef-9ef5-4cdb-9084-f6fbf3ec0d7e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "562a6dea-15de-49b3-8fa6-cb105212d6f4",
    "name": "1.2_Select Divide",
    "commands": [{
      "id": "c87be49f-5feb-4210-a81f-5034b4217fea",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "16c506bc-2df6-42d0-aef9-264d568100b8",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "790477fb-62ea-42a5-a612-e2ac7f6452ac",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "01d4b3e8-3ba2-4d69-8611-7de308e48f8e",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "/"
    }, {
      "id": "9c6801ec-dcae-40dd-8f48-5d99e72a1904",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b7c7276a-9e16-40f5-b92d-e6ab075acc2a",
    "name": "1.3_Sum two numbers",
    "commands": [{
      "id": "a054121e-cb00-41e7-9ff6-246e3c97c198",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "175a3838-756c-4bec-9d39-aa2b9e807c09",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "9dd4be03-cd70-428c-b4b3-bf345ae784ba",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "5"
    }, {
      "id": "016d629e-be7f-4dcd-a94f-612e96ef4b00",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "248abcde-5d6e-43d5-8626-62e0e757f799",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "3"
    }, {
      "id": "6d5539c4-3583-480f-a0cf-7e2fe28a64b2",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "2754c0ff-a650-4f8b-a93b-20952ac960ea",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "721933df-ca91-4ce0-a41b-e2462685232b",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "2768a069-8351-4c3f-a1e5-d4541a76847c",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "8"
    }, {
      "id": "78bd36f7-b25f-4da4-b282-9b5b6aac0ab9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "996f53e4-2158-4128-ba4f-92e4196bc009",
    "name": "1.3_Subtract two numbers",
    "commands": [{
      "id": "ad6356ab-83b2-4f1f-9cb0-04060e4b6759",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9ff2174f-f2ed-41ad-ac99-0392f50c7d4e",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "db2ea536-8e02-4c0c-bc45-d955068bd589",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "5"
    }, {
      "id": "cff0e752-ad26-49d4-8989-9fb91d953ffa",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "999f60eb-045a-41f0-ba8e-29793b606030",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "2"
    }, {
      "id": "898f4c07-caa5-4981-ac21-b781f9cbffde",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "98b3a3d1-7215-4a9c-b9ce-49bac782ad52",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "f45812d7-f558-487e-adc1-a289bd1b80b6",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "1da5dca3-75e0-46bb-9e9d-345d665416ce",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "3"
    }, {
      "id": "8415515c-7d05-426f-828d-43ba2d784143",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "25ce021e-1d0c-4d4e-be6c-f378d00447e5",
    "name": "1.3_Divide two numbers",
    "commands": [{
      "id": "810e97a4-db0c-41a1-b543-2d66e18c0141",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3d232b55-bed1-4a38-8c44-d7ad0336d177",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "425f82c2-8dad-4294-9689-e4962a81e184",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "2a042f38-c811-4814-8c25-1bd7f9487d27",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "a442f6c3-fc9c-41da-ba45-b8649291f4c2",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "2"
    }, {
      "id": "b07d4b08-a497-470a-8a7a-8ff77e006d3d",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "743880ab-021b-4723-8dad-4d6520d67012",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "e12755a8-4c74-4874-addc-de401fb64138",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "f69105d0-5365-4375-a03b-16fb70917b0e",
      "comment": "",
      "command": "verifyText",
      "target": "css=pre",
      "targets": [],
      "value": "5"
    }, {
      "id": "551a2094-bd03-410c-905a-ef85e6c16f3c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0418c34b-5bca-42bd-a194-6b160229547b",
    "name": "1.3_Multiply two numbers",
    "commands": [{
      "id": "19bbd231-0ee5-4aa0-9b9c-237cbeeac520",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d1061ae9-d0e3-4509-ab92-3d3467d46f58",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "3a4fb43b-b72a-4278-aa32-59a37e68aa51",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "5"
    }, {
      "id": "53e2d5c8-a9b4-4d4a-92dc-840a0f6fa19e",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "84e62a60-73af-4c2f-99ef-03b2a9c11342",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "5"
    }, {
      "id": "6a6ae1c2-248e-41fe-bf71-79972eae00bd",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "7bc3549d-925d-469b-b35e-d782ccd3c9df",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "c9aa03c6-514c-4851-83b3-e9b56a6910e7",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "20757d28-d78d-4a03-8d59-524700a40645",
      "comment": "",
      "command": "verifyText",
      "target": "css=pre",
      "targets": [],
      "value": "25"
    }, {
      "id": "c74fab05-16ae-4118-b6e8-db40e5572862",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "74433684-8c68-4f19-be70-ad78d8b09026",
    "name": "1.4_Reset button clears all filled fields",
    "commands": [{
      "id": "383b1cf4-bf9c-412f-9d66-9ac17e111701",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "02af7514-8dcc-43c1-b839-2d9a49dda372",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "8542c2b0-ad2e-4953-93f1-cd081047e817",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "5"
    }, {
      "id": "a193242d-7970-49fd-b4af-4456dae928f7",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "47969ead-f326-4d56-a614-cbbcfdd5fc36",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "33"
    }, {
      "id": "b6b8f37b-42a1-4e11-b48b-c6d05d0d5faa",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "fb47e012-64e1-4550-bc9c-013a50e0e546",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "63e0ed33-b4ae-4afc-9997-5300d09f5964",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "c30318cf-2b85-4755-9ca9-e97e7d0073ea",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "fb7fd2d8-dd87-4cf7-b155-5fbfcda32b9d",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "5d118b05-8cec-4422-bdfe-f46f0174e1a2",
      "comment": "",
      "command": "assertValue",
      "target": "id=operation",
      "targets": [],
      "value": "-- select an operation --"
    }]
  }, {
    "id": "8fcfcb23-2557-474b-8939-3b650677d6c3",
    "name": "1.5_Leading and trailing spaces calculation",
    "commands": [{
      "id": "46614072-493d-484f-b224-3b19ca79ebe7",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d1058572-826a-4f2a-bd57-41c03ce3afff",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "4f5c4aa6-a2f5-4fe1-b4e8-963bb8d389b0",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "     5              "
    }, {
      "id": "046d0014-468b-4f8c-9dc6-3139ad378826",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "7b0fcea9-a620-4a14-88aa-86d2d0a71348",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "               5  "
    }, {
      "id": "3d5edba9-b91c-4a2c-9ab8-bac604f51eeb",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "b9c666bc-fefe-4903-9fca-7991001f410a",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "438eb6eb-d220-42cc-8fe8-f6bee11d8604",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "3ea4d9d8-ef06-4feb-82a5-e42f5c1706ef",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "10"
    }, {
      "id": "e3cb4755-0d89-4610-ad80-e3f594b59408",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5d1fb24c-4075-4879-827a-95d1a2c15163",
    "name": "1.5_Handling decimal numbers",
    "commands": [{
      "id": "8f48a901-3d4c-43dc-ae10-4f1c0742d614",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "43850e99-f183-47bd-ac6b-86b006879a30",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "3bd5efa8-4eb8-4a53-92cc-65d3a8f22e40",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "2.005"
    }, {
      "id": "bc256700-05f7-4a03-bcfa-b163be532386",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "19f7e828-5bb5-4255-b1b7-43e65e90f422",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "2.005"
    }, {
      "id": "5ed0f921-07da-4b71-8473-26e4c3c3cc26",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "4198157d-df4d-4e34-bbdc-3472e489c241",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "4e60304f-9995-4234-8633-ca701f0f0e68",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "28f20f6d-6f41-418b-a859-c08a82980666",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "4.01"
    }, {
      "id": "46a402d8-552d-4d7e-9755-64fa8305bd30",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b0754fb1-848f-403e-9705-6f55bfb089af",
    "name": "1.5_Negative numbers input",
    "commands": [{
      "id": "edbcc89a-7a90-496a-a9e9-6d5b58fdb1cf",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e3f8ee70-6f8a-4540-b35d-b16379f70dd5",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "dfb9dbd7-45bf-4509-bde4-31a39e8eecad",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "-2"
    }, {
      "id": "73fb7445-ab14-45a6-88ab-a4eff61a4638",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "f16a3df0-46a4-47e6-b641-ed72dcbd001a",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "-2"
    }, {
      "id": "23ce5036-d175-4386-b76d-9a5d5b4830ef",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "406fc68e-388e-4289-be92-4deb21f35741",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "8ff91c3c-c4ba-412d-b7b6-bca4f82b6115",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "df6626f1-18c1-4f11-919e-45fcc8cfeec8",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "-4"
    }, {
      "id": "4f745d19-8cff-4628-946f-6fe22b515c8c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5e14a9a1-d935-4005-8cb2-4e947b24275c",
    "name": "1.5_Infinity input",
    "commands": [{
      "id": "ea094ab8-53f5-4571-83d7-1133ab14c941",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cada0ea5-f2ad-44c9-bf50-882318219041",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "e8514844-a9f3-4736-b15a-6389b9096c1e",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "4c3f2dac-a56c-404b-b9b5-852fdfe8a2a9",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "90370dfd-b287-4e33-be9a-475f93ad23b5",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "b9438df3-316e-421e-87ef-a3a84b42420a",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "447e23ba-7523-4774-a090-be65e7a059b8",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "55"
    }, {
      "id": "d5e4f79e-b748-4928-857c-7a03c2a34e8b",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "bd795172-4afa-440e-9dfd-7d03f9a18ff9",
      "comment": "",
      "command": "verifyText",
      "target": "css=pre",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "93fadeb4-b87c-40b5-bb61-28c29dc5823e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bc1f47d7-4210-4a54-97f2-be5f1230a707",
    "name": "1.5_Divide by zero test",
    "commands": [{
      "id": "775be723-5105-4328-bdcd-a286e1018572",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b0d8e03c-aa6b-4122-b61d-c44913bb9e41",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "4c64c8cb-4622-4096-946a-882513ededae",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "12"
    }, {
      "id": "5b1a2afc-d636-4b11-81a0-05e6e7d910a2",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "b125c20a-d252-4811-91e1-04efaf287b4a",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "0"
    }, {
      "id": "06c2a95e-f1bf-4a3c-b8aa-356b241a3249",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "74957094-e45c-47bc-8b19-fef0723e906e",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "6da6ba1e-d844-4e84-b87f-9d19d9acc878",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "82705655-a242-4bc1-9de7-8a6f2b6f1cab",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "Undefined - Cannot divide by zero"
    }, {
      "id": "1405c679-cf56-4191-aa5d-35918ad37687",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3a14cfe2-339e-41bd-b19c-d92037c393ba",
    "name": "Input Validation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4ee3ed72-b651-44f0-a22f-9dd6c073e4cb", "4cc34125-e124-4c20-b973-e91eef373f48", "0d44585c-6ba8-4f79-ad57-400ce06b9aff", "d9c5abae-a3ea-4af2-911b-0fd5dcc91f62", "ccd2d828-fa70-42e5-8517-b3990c4a8be3", "00e94a6a-2a38-42e2-b11b-81f8d8044c73"]
  }, {
    "id": "c8bdb9c1-4995-458c-9f4f-aa2e78ee9871",
    "name": "Operation Selection",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["51e52c66-8205-4616-8402-780528a7d37a", "34c79348-5852-478b-bf59-531d7f602917", "8d6cb791-4a04-4346-998b-c3b7d5265469", "562a6dea-15de-49b3-8fa6-cb105212d6f4"]
  }, {
    "id": "63bd3008-ad11-456d-8657-358e366cbbbc",
    "name": "Calculation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b7c7276a-9e16-40f5-b92d-e6ab075acc2a", "996f53e4-2158-4128-ba4f-92e4196bc009", "0418c34b-5bca-42bd-a194-6b160229547b", "25ce021e-1d0c-4d4e-be6c-f378d00447e5"]
  }, {
    "id": "5a2ef2a1-da5b-4570-b3c9-dfbb4a3e25ff",
    "name": "Reset Functionality",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["74433684-8c68-4f19-be70-ad78d8b09026"]
  }, {
    "id": "fc3fe9fa-62d0-413d-90cb-b9398f79b5d6",
    "name": "Edge Cases",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b0754fb1-848f-403e-9705-6f55bfb089af", "8fcfcb23-2557-474b-8939-3b650677d6c3", "5e14a9a1-d935-4005-8cb2-4e947b24275c", "5d1fb24c-4075-4879-827a-95d1a2c15163", "bc1f47d7-4210-4a54-97f2-be5f1230a707"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/"],
  "plugins": []
}